# application.properties

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=root

# Cache Configuration
spring.cache.type=caffeine

spring.profiles.active=dev

